### Defining Articulation Points

Let's define what anÂ _articulation point_Â is. We say that a vertexÂ ğ‘‰ in a graphÂ ğºÂ withÂ ğ¶ connected components is anÂ _articulation point_Â if its removal increases the number of connected components ofÂ ğº . 

In other words, letÂ ğ¶Â be the number of connected components after removing vertexÂ ğ‘‰ and C increases on removing the edges.


![](https://codeforces.com/predownloaded/7f/31/7f31b30b9f0cdfd06bb884da64d2aebe2bc993e1.png)

#### Tarjan's approach to find the Articulation Points O(V + E)

![](https://codeforces.com/predownloaded/ba/03/ba03bbf48735da5993033073f1d53d617c491c45.png)

### Implementation

To know if some nodeÂ ğ´Â is ancestor of some other nodeÂ ğ‘‰, for this we can assign aÂ `discovery time`Â to each vertexÂ ğ‘‰Â in the graphÂ ğº based on the DFS traversal, so that we can know which node was discovered before or after another. 

e.g. inÂ a Graph `G`Â with the traversalÂ `AÂ ->Â BÂ ->Â C`Â the **discovery** **times** for each node will be respectively 1, 2, 3; with this we know thatÂ **A**Â was discovered beforeÂ **C**Â sinceÂ `discovery_time[A] < discovery_time[C]`.


```cpp
// adj[u] = adjacent nodes of u
// ap = AP = articulation points
// parent = parent
// tin[u] = discovery time of u
// low[u] = 'low' node of u
vector<int> articulation_point(N,0);
int time = 0;
int dfs_Articulation_Points( int node, int par ) {
	tin[node] = timer++;
	low[node] = tin[node];

	for( auto next : graph[node] ){

		if( next == parent ) continue;

		// this means that next is an ancestor of node as its already been reached
		if( visited[next] ){
			low[node] = min( low[node] , tin[next] );
		}

		else{

			dfs( next , node );
			low[node] = min( low[node] , low[next] );
			if( low[next] > tin[node] ) // it cannot reach before the node so no back edge is there for fast reach
			{
				articulation_point[node] = 1;
				bridges.push_back({node , next});
			}
		}
	}
}
```

![](https://codeforces.com/predownloaded/a6/17/a617a63a6fa6f6591f6c69a860a68ba38d97a21f.png)

- WhyÂ `low[node] = min( low[node] , tin[next] )`Â instead ofÂ `low[node] = min( low[node] , low[next] )`Â ?

Let's consider nodeÂ **C**Â in the graph above, in the DFS traversal the nodes afterÂ **C**Â are:Â **D**Â andÂ **E**, when the DFS traversal reachesÂ **E**Â we findÂ **C**Â again, if we take itsÂ ğ‘™ğ‘œğ‘¤Â time,Â `low[E]`Â will be equal toÂ `tin[A]`Â but at this point, when we return back toÂ **C**Â in the DFS we will be omitting the fact thatÂ ğ‘ˆï¿½Â is theÂ **root of a cycle**Â (which makes it anÂ _articulation point_) and we will be saying that there is a path fromÂ **E**Â to some ancestor ofÂ **C**Â (in this caseÂ **A**) which does not requireÂ **C**Â and such path does not exist in the graph, therefore the algorithm will say thatÂ **C**Â is NOT anÂ _articulation point_Â which is totally false since the only way to reachÂ **D**Â andÂ **E**Â is passing throughÂ **C**.



#### Related Questions :
[1192. Critical Connections in a Network](https://leetcode.com/problems/critical-connections-in-a-network/)

#### Code :
```cpp
class Solution {
public:
    vector<vector<int>> criticalConnections(int N , vector<vector<int>>& connections) {

        // Articulation Points or Cut Vertex in a Graph

        vector<vector<int>> bridges;
        vector<vector<int>> graph(N);

        for( auto c : connections )
        {
            int src = c[0] , dst = c[1] ;
            graph[src].push_back(dst);
            graph[dst].push_back(src);
        }

        vector<int> low(N) , tin(N); vector<bool> visited(N,false);

        int timer = 0;

        std::function<void(int, int)> dfs = [&](int node , int parent = -1) -> void
        {
            visited[node] = true;
            tin[node] = timer++;
            low[node] = tin[node];

            for( auto to : graph[node] )
            {
                if( to == parent ) continue;

                if( visited[to] )
                {
                    low[node] = min( low[node] , tin[to] ); // already visited then take its low distance 
                }
                else
                {
                    dfs(to , node);
                    low[node] = min( low[node] , low[to] ); // otherwise take the low after its dfs is complete 
                    if( low[to] > tin[node] ) // it cannot reach before the node so no back edge is there for fast reach
                    {
                        bridges.push_back({node , to});
                    }
                }
            }


        };


        dfs(0,-1);

        return bridges ;

    }
};
```

